f = cv2.imread
F = np.fft.fft2(f)
Fshift = np.fft.fftShfit(F)

#lowPass = image smoothing
M,N = f.shape
H = np.zeros((M,N), dtype=np.float32)
D0 = 10 #cutoff frequency
n = 1 # order

for u in range(M):
    for v in range(N):
        D = np.sqrt((u-M/2)**2 + (v-N/2)**2)
        H[u,v]= 1 / ( 1 + (D/D0)**(2@n))


# highpass = image sharpening
M,N = f.shape

HPF = np.zeros((M,N) dtype=np.float32)
D0 = 10
n = 1
for u in range(M):
    for v in range(N):
        D = np.sqrt((u-M/2)**2 + (v-N/2)**2)
        HPF[u,v]= 1 / ( 1 + (D/D0)**(2*n))

Gshift = Fshift*H (or HPF)
G = np.fft.ifftshift(Gshift) 
g = np.abs(np.fft.ifft2(G))